/*
  Cross-Origin-Opener-Policy: same-origin-allow-popups

# 静态资源 - 长期缓存（1年）
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# HTML - 短期缓存（1小时）
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# API 响应 - 短期缓存（1分钟边缘，5分钟浏览器）
/api/*
  Cache-Control: public, max-age=60, s-maxage=300

# 图片资源 - 长期缓存（30天）
/*.png
  Cache-Control: public, max-age=2592000, immutable
/*.jpg
  Cache-Control: public, max-age=2592000, immutable
/*.jpeg
  Cache-Control: public, max-age=2592000, immutable
/*.webp
  Cache-Control: public, max-age=2592000, immutable
/*.svg
  Cache-Control: public, max-age=2592000, immutable

# 字体文件 - 长期缓存（1年）
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable

# JavaScript 和 CSS - 长期缓存（1年，Vite 已添加 hash）
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
